{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abi-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "/Users/mkazi/ABI/abi-website"],
      "port": 8642
    }
  ]
}
